<!DOCTYPE html>
<html>
<head>
  <title>Carbon Footprint Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Carbon Footprint Calculator">
  <meta property="og:description" content="Calculate and reduce your carbon footprint.">
  <meta property="og:image" content="Images/logo.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Additional custom styling */
    body {
      padding-top: 50px;
    }
    .logo-container {
      text-align: center;
      margin-top: 20px;
    }
    .logo-container img {
      max-width: 100%;
      height: auto;
    }
    .jumbotron {
      background-color: #f8f9fa;
    }
    .btn-calculate {
      margin-top: 20px;
    }
    .tips-list {
      margin-top: 20px;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      margin-top: 50px;
    }

    .footer p {
      margin-bottom: 0;
    }

    .footer a {
      color: #000000;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer::after {
      content: " \00b7 ";
    }

    .footer span {
      font-size: 12px;
      color: #6c757d;
    }
  </style>
  <!-- Add manifest file for PWA -->
  <link rel="manifest" href="manifest.json">
  <!-- Add service worker for offline support -->
  <script>
  let deferredPrompt;

window.addEventListener('beforeinstallprompt', (event) => {
  event.preventDefault();
  deferredPrompt = event;
  document.querySelector('a').style.display = 'block';
});

function installPWA() {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the PWA installation');
      } else {
        console.log('User dismissed the PWA installation');
      }
      deferredPrompt = null;
    });
  }
  document.querySelector('a').style.display = 'none';
}
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Carbon Footprint Calculator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="form.html">Calculate Now</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="share.html">Share CF Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shareApp.html">Share CF App</a>
          </li>
        <li class="nav-item">
            <a href="#" onclick="installPWA()">Install App</a>
          </li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <div class="logo-container">
      <img src="Images/logo.jpg" alt="Logo">
    </div>
    <div class="container text-center">
        <br>
    <button class="btn btn-primary text-center" onclick="shareWebsite()">Share Website Link</button>
    </div>

    <script>
        function shareWebsite() {
  if (navigator.share) {
    navigator.share({
      title: 'Carbon Footprint Calculator',
      text: 'Check out this Carbon Footprint Calculator!',
      url: window.location.href
    })
      .then(() => console.log('Website link shared successfully.'))
      .catch((error) => console.log('Error sharing website link:', error));
  } else {
    console.log('Web Share API is not supported in this browser.');
  }
}
    </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
<footer class="footer">
    <div class="container text-center">
      <p>Developed by <a href="https://github.com/Ajinkj">AJIN K J</a><br> &copy; 2023 All rights reserved</p>
    </div>
  </footer>
</html>
